<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI">

  <ControlTheme
    x:Key="{x:Type shadui:NavigationBarItem}"
    TargetType="{x:Type shadui:NavigationBarItem}">

    <Setter Property="FontSize" Value="{DynamicResource FontSizeM}"/>
    <Setter Property="FontWeight" Value="Medium"/>
    <Setter Property="Padding" Value="8"/>
    <Setter Property="CornerRadius" Value="{DynamicResource FullCornerRadius}"/>
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    <Setter Property="Cursor" Value="Hand"/>

    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel>
          <shadui:NavigationBarItemButton
            DockPanel.Dock="Top"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            Content="{TemplateBinding Content}"
            FontSize="{TemplateBinding FontSize}"
            FontWeight="{TemplateBinding FontWeight}"
            Foreground="{TemplateBinding Foreground}"
            GroupName="{TemplateBinding GroupName}"
            IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}"
            ToolTip.Tip="{TemplateBinding ToolTip}"/>

          <shadui:NavigationBarItemChildrenExpander
            x:Name="ChildrenExpander" ClipToBounds="True">
            <shadui:NavigationBarItemChildrenExpander.Transitions>
              <Transitions>
                <DoubleTransition
                  Easing="CubicEaseOut" Property="ExpansionProgress"
                  Duration="0:0:0.25"/>
                <DoubleTransition
                  Easing="CubicEaseOut" Property="Opacity"
                  Duration="0:0:0.25"/>
              </Transitions>
            </shadui:NavigationBarItemChildrenExpander.Transitions>

            <DockPanel
              x:Name="ChildrenDockPanel" LastChildFill="True">
              <Border
                DockPanel.Dock="Left" Width="1"
                Margin="16,6,7,6"
                Background="{DynamicResource BorderColor}"/>
              <ItemsControl ItemsSource="{TemplateBinding Children}">
                <ItemsControl.ItemContainerTheme>
                  <ControlTheme
                    BasedOn="{StaticResource {x:Type shadui:NavigationBarItem}}"
                    TargetType="shadui:NavigationBarItem">
                    <Style Selector="^ /template/ shadui|NavigationBarItemButton">
                      <Setter Property="IconSize" Value="{DynamicResource FontSizeL}"/>
                    </Style>
                  </ControlTheme>
                </ItemsControl.ItemContainerTheme>
              </ItemsControl>
            </DockPanel>
          </shadui:NavigationBarItemChildrenExpander>
        </DockPanel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ DockPanel#ChildrenDockPanel">
      <Setter Property="IsVisible" Value="{Binding !!Children.Count, RelativeSource={RelativeSource TemplatedParent}}"/>
    </Style>

    <Style Selector="^:vertical">
      <Style Selector="^ /template/ shadui|NavigationBarItemButton">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="ToolTip.Placement" Value="Right"/>
      </Style>

      <Style Selector="^:expanded">
        <Style Selector="^ /template/ shadui|NavigationBarItemButton">
          <Setter Property="IsExpanded" Value="True"/>
          <Setter Property="ToolTip.Tip" Value="{x:Null}"/>
          <Setter Property="IsHitTestVisible" Value="{Binding Route, Converter={x:Static ObjectConverters.IsNotNull}, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Style>
      </Style>

      <Style Selector="^:not(:expanded)">
        <Style Selector="^ /template/ shadui|NavigationBarItemButton">
          <Setter Property="Width" Value="{Binding $self.Bounds.Height}"/>
          <Setter Property="HorizontalAlignment" Value="Left"/>
          <Setter Property="IsChildrenChecked" Value="{Binding IsChildrenChecked, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Style>

        <Style Selector="^ /template/ shadui|NavigationBarItemChildrenExpander#ChildrenExpander">
          <Setter Property="IsExpanded" Value="False"/>
          <Setter Property="Opacity" Value="0"/>
          <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
      </Style>
    </Style>

    <Style Selector="^:horizontal">
      <Setter Property="Width" Value="{Binding $self.Bounds.Height}"/>

      <Style Selector="^ /template/ shadui|NavigationBarItemButton">
        <Setter Property="Orientation" Value="Horizontal"/>
          </Style>

      <Style Selector="^ /template/ shadui|NavigationBarItemChildrenExpander#ChildrenExpander">
        <Setter Property="IsVisible" Value="False"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>