<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI" xmlns:system="clr-namespace:System;assembly=netstandard">
  <ControlTheme
    x:Key="{x:Type shadui:NavigationBarItem}"
    TargetType="{x:Type shadui:NavigationBarItem}">
    <Setter Property="FontSize" Value="{DynamicResource FontSizeM}"/>
    <Setter Property="FontWeight" Value="Medium"/>
    <Setter Property="GroupName" Value="{Binding $parent[shadui:NavigationBar].DefaultItemsGroup}"/>
    <Setter Property="IsExpanded" Value="{Binding $parent[shadui:NavigationBar].IsExpanded}"/>
    <Setter Property="Orientation" Value="{Binding $parent[shadui:NavigationBar].Orientation, Converter={x:Static shadui:BasicConverters.InvertOrientation}}"/>
    <Setter Property="Spacing" Value="12"/>
    <Setter Property="Padding" Value="8"/>
    <Setter Property="CornerRadius" Value="{DynamicResource 2XlCornerRadius}"/>
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    <Setter Property="TextBlock.MaxLines" Value="2"/>

    <Setter Property="Template">
      <ControlTemplate>
        <Panel
          x:Name="RootPanel" Background="Transparent">
          <Panel.Styles>
            <Style Selector="LucideIcon">
              <Setter Property="Foreground" Value="{Binding $parent[shadui:NavigationBarItem].Foreground}"/>
            </Style>
          </Panel.Styles>
          <Panel.Transitions>
            <Transitions>
              <TransformOperationsTransition
                Property="RenderTransform" Duration="0:0:0.10"/>
            </Transitions>
          </Panel.Transitions>
          <Panel
            x:Name="BackgroundPanel" Background="Transparent">
            <Border
              x:Name="BaseBackground"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              IsHitTestVisible="False" Opacity="1">
              <Border.Transitions>
                <Transitions>
                  <DoubleTransition
                    Property="Opacity" Duration="0:0:0.20"/>
                </Transitions>
              </Border.Transitions>
            </Border>
            <Border
              x:Name="HoverBackground"
              Background="{DynamicResource GhostHoverColor}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              IsHitTestVisible="False" Opacity="0">
              <Border.Transitions>
                <Transitions>
                  <DoubleTransition
                    Property="Opacity" Duration="0:0:0.20"/>
                </Transitions>
              </Border.Transitions>
            </Border>
            <Border
              x:Name="SelectedBackground"
              Background="{DynamicResource GhostColor}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              IsHitTestVisible="False" Opacity="0">
              <Border.Transitions>
                <Transitions>
                  <DoubleTransition
                    Property="Opacity" Duration="0:0:0.20"/>
                </Transitions>
              </Border.Transitions>
            </Border>
          </Panel>

          <Border
            x:Name="PART_BorderContainer"
            Padding="{TemplateBinding Padding}"
            ClipToBounds="True"
            CornerRadius="{TemplateBinding CornerRadius}"
            IsHitTestVisible="False"
            TextElement.Foreground="{TemplateBinding Foreground}">
            <StackPanel
              x:Name="PART_StackPanelContainer"
              Orientation="{TemplateBinding Orientation}"
              Spacing="{TemplateBinding Spacing}">
              <ContentControl Content="{TemplateBinding Icon}"/>
              <ContentPresenter
                x:Name="PART_ContentPresenter"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                RecognizesAccessKey="True"
                TextBlock.FontSize="{TemplateBinding FontSize}"
                TextBlock.FontWeight="{TemplateBinding FontWeight}"
                TextBlock.MaxLines="{TemplateBinding TextBlock.MaxLines}"
                TextBlock.TextTrimming="{TemplateBinding TextBlock.TextTrimming}"
                TextBlock.TextWrapping="{TemplateBinding TextBlock.TextWrapping}">
                <ContentPresenter.Transitions>
                  <Transitions>
                    <TransformOperationsTransition
                      Easing="{StaticResource StrongEaseOutBack}"
                      Property="RenderTransform" Duration="0:0:0.4"/>
                    <DoubleTransition
                      Easing="CubicEaseInOut" Property="Opacity"
                      Duration="0:0:0.2"/>
                  </Transitions>
                </ContentPresenter.Transitions>
                <ContentPresenter.DataTemplates>
                  <DataTemplate DataType="system:String">
                    <TextBlock Text="{CompiledBinding}"/>
                  </DataTemplate>
                </ContentPresenter.DataTemplates>

                <Interaction.Behaviors>
                  <shadui:DelayFromIndexBehavior
                    Multiplier="0:0:0.05"
                    Self="{Binding $parent[shadui:NavigationBarItem]}"
                    Target="{Binding #PART_ContentPresenter.Transitions[0], FallbackValue={x:Null}}"/>
                </Interaction.Behaviors>
              </ContentPresenter>
            </StackPanel>
          </Border>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:horizontal">
      <Style Selector="^ /template/ Panel#BackgroundPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
      </Style>

      <Style Selector="^:not(:expanded)">
        <Style Selector="^ /template/ Grid#Grid">
          <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style Selector="^ /template/ Panel#BackgroundPanel">
          <Setter Property="ToolTip.Tip" Value="{Binding ToolTip, RelativeSource={RelativeSource TemplatedParent}}"/>
          <Setter Property="ToolTip.Placement" Value="Right"/>
        </Style>

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Transitions">
            <Transitions>
              <TransformOperationsTransition
                Easing="{StaticResource StrongEaseOutBack}"
                Property="RenderTransform" Duration="0:0:0.4"/>
              <DoubleTransition
                Easing="CubicEaseInOut" Property="Opacity"
                Duration="0:0:0.2"/>
            </Transitions>
          </Setter>
          <Setter Property="RenderTransform" Value="translate(20px, 0)"/>
          <Setter Property="Opacity" Value="0"/>
          <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
      </Style>
    </Style>

    <Style Selector="^:vertical">
      <Setter Property="Width" Value="{Binding $self.Bounds.Height}"/>
      <Setter Property="ToolTip.Tip" Value="{Binding $self.ToolTip}"/>
      <Setter Property="ToolTip.Placement" Value="Top"/>

      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Transitions" Value="{x:Null}"/>
        <Setter Property="IsVisible" Value="False"/>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style Selector="^:pointerover /template/ Border#HoverBackground">
      <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style Selector="^:pointerover /template/ Border#BaseBackground">
      <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style Selector="^:checked /template/ Border#SelectedBackground">
      <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style Selector="^:pressed /template/ Panel#RootPanel">
      <Setter Property="RenderTransform" Value="scale(0.95, 0.95)"/>
    </Style>

    <!--  NoPressedAnimation  -->
    <Style Selector="^.NoPressedAnimation">
      <Style Selector="^:pressed /template/ Panel#RootPanel">
        <Setter Property="RenderTransform" Value="scale(1, 1)"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>