<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI">
  <ControlTheme
    x:Key="{x:Type shadui:NavigationView}"
    TargetType="shadui:NavigationView">
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
    <Setter Property="Padding" Value="16"/>
    <Setter Property="PageTransition">
      <shadui:BetterPageSlide
        FadeDuration="0:0:0.4" FadeEasing="CubicEaseInOut"
        Orientation="Vertical" SlideDuration="0:0:0.6"
        SlideEasing="{x:Static shadui:PageSlideEase.Shared}"/>
    </Setter>
    <Setter Property="CompactPageTransition">
      <CrossFade
        FadeInEasing="CubicEaseInOut" FadeOutEasing="CubicEaseInOut"
        Duration="0:0:0.2"/>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel x:Name="PART_RootPanel">
          <Grid
            x:Name="PART_SplitContainer" ColumnDefinitions="Auto,12,*"/>

          <TransitioningContentControl x:Name="PART_CompactContainer"/>

          <DockPanel x:Name="PART_PaneRoot">
            <!--  Pane Header  -->
            <ContentPresenter
              DockPanel.Dock="Top"
              MaxWidth="{TemplateBinding HeaderMaxWidth}"
              Content="{TemplateBinding PaneHeader}"
              ContentTemplate="{TemplateBinding PaneHeaderTemplate}"
              FontSize="18" FontWeight="Bold"
              IsVisible="{TemplateBinding PaneHeader, Converter={x:Static ObjectConverters.IsNotNull}}"/>

            <ContentPresenter Content="{TemplateBinding PaneContent}"/>
          </DockPanel>

          <Border
            x:Name="PART_ContentRoot"
            Padding="{TemplateBinding Padding}"
            Background="{DynamicResource WindowBackgroundColor}"
            BorderBrush="{DynamicResource OutlineColor}"
            BorderThickness="1,1,0,0" CornerRadius="14,0,0,0">
            <DockPanel>
              <!--  Navigation Bar  -->
              <DockPanel
                MaxWidth="{TemplateBinding HeaderMaxWidth}"
                Dock="Top" HorizontalSpacing="4">
                <!--  Back Button  -->
                <Button
                  Classes="Ghost" DockPanel.Dock="Left"
                  Width="36" Height="36"
                  Margin="-10,0,0,0" VerticalAlignment="Center"
                  Command="{Binding $parent[shadui:NavigationView].GoBack}"
                  IsVisible="{TemplateBinding IsCompact}">
                  <PathIcon Data="{x:Static shadui:Icons.ChevronLeft}"/>
                </Button>

                <!--  Header  -->
                <ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}">
                  <ContentPresenter.Content>
                    <MultiBinding Converter="{x:Static shadui:BasicConverters.FirstNotNull}">
                      <TemplateBinding Property="Header"/>
                      <TemplateBinding Property="SelectedItem"/>
                    </MultiBinding>
                  </ContentPresenter.Content>
                </ContentControl>
              </DockPanel>

              <Panel>
                <!--  Actual Content  -->
                <TransitioningContentControl
                  Name="PART_ContentContainer"
                  Content="{TemplateBinding SelectedItem}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"/>

                <ContentControl
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  Content="{TemplateBinding EmptyContent}"
                  IsVisible="{TemplateBinding SelectedItem, Converter={x:Static ObjectConverters.IsNull}}"/>
              </Panel>
            </DockPanel>
          </Border>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:compact">
      <Style Selector="^ /template/ Border#PaneRoot">
        <Setter Property="BorderThickness" Value="0"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
