<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI">
  <ControlTheme
    x:Key="ComboBoxItemTheme" TargetType="ComboBoxItem">
    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    <Setter Property="Padding" Value="10,8"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="CornerRadius" Value="{DynamicResource XlCornerRadius}"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="{DynamicResource FontSizeM}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <shadui:SmoothBorder
          x:Name="BackgroundBorder"
          Background="{DynamicResource TransparentColor}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <shadui:SmoothBorder.Transitions>
            <Transitions>
              <TransformOperationsTransition
                Property="RenderTransform" Duration="0:0:0.10"/>
              <BrushTransition
                Property="Background" Duration="0:0:0.2"/>
            </Transitions>
          </shadui:SmoothBorder.Transitions>

          <ContentPresenter
            x:Name="PART_ContentPresenter"
            Margin="{TemplateBinding Padding}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            Background="Transparent"
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            CornerRadius="{TemplateBinding CornerRadius}"/>
        </shadui:SmoothBorder>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover /template/ shadui|SmoothBorder#BackgroundBorder">
      <Setter Property="Background" Value="{DynamicResource GhostColor}"/>
    </Style>
    <Style Selector="^:selected /template/ shadui|SmoothBorder#BackgroundBorder">
      <Setter Property="Background" Value="{DynamicResource PrimaryColor25}"/>
    </Style>
    <Style Selector="^:selected:pointerover /template/ shadui|SmoothBorder#BackgroundBorder">
      <Setter Property="Background" Value="{DynamicResource PrimaryColor50}"/>
    </Style>
    <Style Selector="^:pressed /template/ shadui|SmoothBorder#BackgroundBorder">
      <Setter Property="RenderTransform" Value="scale(0.99, 0.99)"/>
    </Style>
  </ControlTheme>

  <ControlTheme
    x:Key="{x:Type ComboBoxItem}"
    BasedOn="{StaticResource ComboBoxItemTheme}"
    TargetType="ComboBoxItem"/>
</ResourceDictionary>