<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:ClassModifier="internal">
  <Design.PreviewWith>
    <SelectableTextBlock Text="Preview"/>
  </Design.PreviewWith>

  <MenuFlyout
    x:Key="SelectableTextBlockContextFlyout" Placement="Bottom">
    <MenuItem
      x:Name="SelectableTextBlockContextFlyoutCopyItem"
      Command="{CompiledBinding $parent[SelectableTextBlock].Copy}"
      Cursor="Arrow"
      Header="{DynamicResource StringTextFlyoutCopyText}"
      InputGesture="{x:Static TextBox.CopyGesture}"
      IsEnabled="{CompiledBinding $parent[SelectableTextBlock].CanCopy}"/>
  </MenuFlyout>

  <ControlTheme
    x:Key="{x:Type SelectableTextBlock}"
    TargetType="SelectableTextBlock">
    <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryColor}"/>
    <Setter Property="SelectionForegroundBrush" Value="{DynamicResource PrimaryForegroundColor}"/>
    <Setter Property="FontSize" Value="{DynamicResource FontSizeM}"/>
    <Setter Property="ToolTip.Placement" Value="Top"/>
    <Setter Property="ToolTip.ShowDelay" Value="50"/>
    <Style Selector="^[IsEnabled=True]">
      <Setter Property="Cursor" Value="IBeam"/>
      <Setter Property="ContextFlyout" Value="{StaticResource SelectableTextBlockContextFlyout}"/>
    </Style>

    <Style Selector="^.h1">
      <Setter Property="FontSize" Value="{DynamicResource FontSize4Xl}"/>
      <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <Style Selector="^.h2">
      <Setter Property="FontSize" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="LineHeight" Value="{DynamicResource LineHeight3Xl}"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style Selector="^.h3">
      <Setter Property="FontSize" Value="{DynamicResource FontSize2Xl}"/>
      <Setter Property="LineHeight" Value="{DynamicResource LineHeight2Xl}"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style Selector="^.h4">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeXl}"/>
      <Setter Property="LineHeight" Value="{DynamicResource LineHeight2Xl}"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style Selector="^.p">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeL}"/>
      <Setter Property="LineHeight" Value="{DynamicResource LineHeightXl}"/>
    </Style>

    <Style Selector="^.Lead">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeXl}"/>
      <Setter Property="LineHeight" Value="{DynamicResource LineHeight2Xl}"/>
      <Setter Property="Foreground" Value="{DynamicResource ForegroundLeadColor}"/>
    </Style>

    <Style Selector="^.Large">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeL}"/>
      <Setter Property="LineHeight" Value="{DynamicResource LineHeightXl}"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style Selector="^.Small">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeXs}"/>
    </Style>

    <Style Selector="^.Caption">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeS}"/>
      <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style Selector="^.Muted">
      <Setter Property="Foreground" Value="{DynamicResource MutedColor}"/>
    </Style>

    <Style Selector="^.Error">
      <Setter Property="Foreground" Value="{DynamicResource DestructiveColor}"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>