<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI" x:ClassModifier="internal">
  <ControlTheme
    x:Key="{x:Type MenuFlyoutPresenter}"
    TargetType="MenuFlyoutPresenter">
    <Setter Property="Background" Value="{DynamicResource PopupBackgroundColor}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
    <Setter Property="CornerRadius">
      <OnPlatform
        x:TypeArguments="CornerRadius" Linux="0"
        Windows="8" macOS="10"/>
    </Setter>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="2,4"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="TextBlock.FontSize" Value="{DynamicResource FontSizeM}"/>
    <Setter Property="shadui:TopLevelAssist.WindowDecorations" Value="BorderOnly"/>
    <Setter Property="shadui:TopLevelAssist.CanResize" Value="False"/>
    <Setter Property="shadui:TopLevelAssist.ExtendClientAreaToDecorationsHint" Value="True"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="LayoutRoot"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <ScrollViewer
            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
            <ItemsPresenter
              Margin="{TemplateBinding Padding}"
              Grid.IsSharedSizeScope="True"
              ItemsPanel="{TemplateBinding ItemsPanel}"
              KeyboardNavigation.TabNavigation="Continue"/>
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>