<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI">

  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://ShadUI/Controls/Constants.axaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTheme
    x:Key="WindowTheme" TargetType="shadui:ShadWindow">
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Background">
      <MultiBinding Converter="{x:Static shadui:PlatformConverters.WindowBackgroundConverter}">
        <DynamicResource ResourceKey="WindowBackgroundColor"/>
      </MultiBinding>
    </Setter>
    <Setter Property="TransparencyLevelHint" Value="Transparent"/>
    <Setter Property="WindowDecorations" Value="{OnPlatform Full, Linux=None, x:TypeArguments=WindowDecorations}"/>
    <Setter Property="ExtendClientAreaToDecorationsHint" Value="True"/>
    <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundColor}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor60}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
          <VisualLayerManager
            x:Name="PART_VisualLayerManager"
            Margin="{TemplateBinding WindowDecorationMargin}">
            <Panel x:Name="PART_Root">
              <ContentPresenter
                Margin="{TemplateBinding Padding}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"/>
            </Panel>
          </VisualLayerManager>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme
    x:Key="{x:Type shadui:ShadWindow}"
    BasedOn="{StaticResource WindowTheme}"
    TargetType="shadui:ShadWindow"/>
</ResourceDictionary>