<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
  xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <ControlTheme
    x:Key="WindowButtonTheme" TargetType="Button">
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Width" Value="46"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <ContentPresenter
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Padding="{TemplateBinding Padding}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            Content="{TemplateBinding Content}"
            Foreground="{TemplateBinding Foreground}"
            RecognizesAccessKey="True"/>
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="{DynamicResource WindowButtonHoverColor}"/>
    </Style>
    <Style Selector="^.Close">
      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="#C42B1C"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
      </Style>
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="0.50"/>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type WindowDrawnDecorations}" TargetType="WindowDrawnDecorations">
    <Setter Property="DefaultTitleBarHeight" Value="30"/>
    <Setter Property="DefaultFrameThickness" Value="1"/>
    <Setter Property="DefaultShadowThickness" Value="8"/>
    <Setter Property="Template">
      <WindowDrawnDecorationsTemplate>
        <WindowDrawnDecorationsContent>
          <WindowDrawnDecorationsContent.Underlay>
            <Panel x:Name="PART_UnderlayWrapper">
              <Border x:Name="PART_WindowBorder"
                      Background="{DynamicResource ThemeBackgroundBrush}"
                      BorderThickness="{TemplateBinding FrameThickness}"
                      BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                      IsHitTestVisible="False"/>
              <!-- Titlebar: background, title text, and drag area live in underlay -->
              <Panel x:Name="PART_TitleBar" VerticalAlignment="Top"
                     Height="{TemplateBinding TitleBarHeight}"
                     Background="{DynamicResource ThemeBackgroundBrush}"
                     IsVisible="{TemplateBinding HasTitleBar}"
                     WindowDecorationProperties.ElementRole="TitleBar">
                <StackPanel
                  x:Name="AppTitlePanel" VerticalAlignment="Center"
                  IsHitTestVisible="False" Orientation="Horizontal"
                  Spacing="4">
                  <ContentPresenter
                    Margin="0,0,6,0"
                    Content="{Binding $parent[shadui:Window].LogoContent}"
                    IsHitTestVisible="False"/>
                  <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{Binding $parent[shadui:Window].TitleFontSize}"
                    FontWeight="{Binding $parent[shadui:Window].TitleFontWeight}"
                    IsHitTestVisible="False"
                    Text="{Binding $parent[shadui:Window].Title}"/>
                  <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{Binding $parent[shadui:Window].VersionFontSize}"
                    FontWeight="{Binding $parent[shadui:Window].VersionFontWeight}"
                    Foreground="{DynamicResource ForegroundLeadColor}"
                    IsHitTestVisible="False"
                    IsVisible="{Binding $parent[shadui:Window].Version, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Text="{Binding $parent[shadui:Window].Version}"/>
                </StackPanel>
              </Panel>
            </Panel>
          </WindowDrawnDecorationsContent.Underlay>

          <WindowDrawnDecorationsContent.Overlay>
            <Panel x:Name="PART_OverlayWrapper">
              <ItemsControl
                x:Name="PART_HostsRoot"
                ItemsSource="{Binding $parent[shadui:Window].Hosts}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <Panel/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>

              <Border
                x:Name="PART_TitleBarRoot" VerticalAlignment="Top"
                IsVisible="{TemplateBinding HasTitleBar}">

                <Panel MinHeight="{TemplateBinding TitleBarHeight}">
                  <Border
                    IsVisible="{Binding $parent[shadui:Window].TitleBarContentOverride, Converter={x:Static ObjectConverters.IsNull}}">
                    <Border.Margin>
                      <OnPlatform
                        x:TypeArguments="Thickness" Linux="0"
                        Windows="0" macOS="60,0,0,0"/>
                    </Border.Margin>

                    <StackPanel
                      HorizontalAlignment="Right" Orientation="Horizontal"
                      Spacing="6">
                      <ContentPresenter
                        x:Name="RightButtons"
                        WindowDecorationProperties.ElementRole="User"
                        Content="{Binding $parent[shadui:Window].RightWindowTitleBarContent}"
                        IsVisible="{Binding $self.Content, Converter={x:Static ObjectConverters.IsNotNull}}"/>

                      <StackPanel
                        x:Name="PART_ButtonsPanel" Orientation="Horizontal">
                        <StackPanel.IsVisible>
                          <OnPlatform
                            x:TypeArguments="system:Boolean" Linux="True"
                            Windows="True" macOS="False"/>
                        </StackPanel.IsVisible>

                        <StackPanel.Styles>
                          <Style Selector="PathIcon">
                            <Setter Property="Height" Value="10"/>
                            <Setter Property="Width" Value="10"/>
                          </Style>
                        </StackPanel.Styles>

                        <Button
                          x:Name="PART_MinimizeButton" Margin="0,0,0,1"
                          Theme="{StaticResource WindowButtonTheme}"
                          WindowDecorationProperties.ElementRole="MinimizeButton">
                          <PathIcon
                            x:Name="MinimizeIcon"
                            Data="{x:Static shadui:Icons.WindowMinimize}"/>
                        </Button>
                        <Button
                          x:Name="PART_MaximizeButton" Margin="0,0,0,1"
                          Theme="{StaticResource WindowButtonTheme}"
                          WindowDecorationProperties.ElementRole="MaximizeButton">
                          <PathIcon
                            x:Name="MaximizeIcon"
                            Data="{x:Static shadui:Icons.WindowMaximize}"
                            IsHitTestVisible="False"/>
                        </Button>
                        <Button
                          x:Name="PART_CloseButton" Classes="Close"
                          Theme="{StaticResource WindowButtonTheme}"
                          WindowDecorationProperties.ElementRole="CloseButton">
                          <PathIcon
                            x:Name="CloseIcon"
                            Data="{x:Static shadui:Icons.WindowClose}"
                            Foreground="{Binding $parent[shadui:Window].Foreground, ElementName=PART_CloseButton}"/>
                        </Button>
                      </StackPanel>
                    </StackPanel>
                  </Border>

                  <ContentPresenter
                    WindowDecorationProperties.ElementRole="User"
                    Content="{Binding $parent[shadui:Window].TitleBarContentOverride}"/>
                </Panel>
              </Border>
            </Panel>
          </WindowDrawnDecorationsContent.Overlay>

          <WindowDrawnDecorationsContent.FullscreenPopover>
            <!-- Shown on hover at top edge in fullscreen mode -->
            <Panel Height="30"
                   VerticalAlignment="Top"
                   Background="{DynamicResource ThemeAccentBrush}"
                   WindowDecorationProperties.ElementRole="TitleBar">
              <TextBlock Text="{TemplateBinding Title}"
                         VerticalAlignment="Center"
                         Foreground="White"
                         Margin="12,0,0,0"
                         FontSize="12"/>
              <StackPanel HorizontalAlignment="Right"
                          Orientation="Horizontal"
                          Spacing="2"
                          TextElement.FontSize="10">
                <Button x:Name="PART_PopoverFullScreenButton"
                        Theme="{StaticResource WindowButtonTheme}"
                        WindowDecorationProperties.ElementRole="FullScreenButton">
                  <Viewbox Width="11" Margin="2">
                    <Path Stretch="UniformToFill"
                          Fill="{DynamicResource CaptionButtonForeground}"
                          Data="M205 1024h819v-819h-205v469l-674 -674l-145 145l674 674h-469v205zM1374 1229h469v-205h-819v819h205v-469l674 674l145 -145z"/>
                  </Viewbox>
                </Button>
                <Button x:Name="PART_PopoverCloseButton"
                        Background="#ffe81123"
                        BorderBrush="#fff1707a"
                        Theme="{StaticResource WindowButtonTheme}"
                        WindowDecorationProperties.ElementRole="CloseButton"
                        AutomationProperties.Name="Close">
                  <Viewbox Width="11" Margin="2">
                    <Path Stretch="UniformToFill"
                          Fill="{DynamicResource CaptionButtonForeground}"
                          Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"/>
                  </Viewbox>
                </Button>
              </StackPanel>
            </Panel>
          </WindowDrawnDecorationsContent.FullscreenPopover>
        </WindowDrawnDecorationsContent>
      </WindowDrawnDecorationsTemplate>
    </Setter>

    <!-- Maximize icon: switch between maximize and restore based on window state -->
    <Style Selector="^:maximized /template/ PathIcon#MaximizeIcon">
      <Setter Property="Data" Value="{x:Static shadui:Icons.WindowRestore}"/>
    </Style>
    <Style Selector="^:normal /template/ PathIcon#MaximizeIcon">
      <Setter Property="Data" Value="{x:Static shadui:Icons.WindowMaximize}"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>