<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI" xmlns:system="clr-namespace:System;assembly=netstandard">

  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://ShadUI/Controls/Constants.axaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTheme
    x:Key="WindowButtonStyle" TargetType="Button">
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Width" Value="46"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <ContentPresenter
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Padding="{TemplateBinding Padding}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            Content="{TemplateBinding Content}"
            Foreground="{TemplateBinding Foreground}"
            RecognizesAccessKey="True"/>
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="{DynamicResource WindowButtonHoverColor}"/>
    </Style>
    <Style Selector="^.Close">
      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="#C42B1C"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
      </Style>
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="0.50"/>
    </Style>
  </ControlTheme>

  <ControlTheme
    x:Key="WindowTheme" TargetType="shadui:Window">
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Background">
      <MultiBinding Converter="{x:Static shadui:PlatformConverters.WindowBackgroundConverter}">
        <DynamicResource ResourceKey="WindowBackgroundColor"/>
      </MultiBinding>
    </Setter>
    <Setter Property="TransparencyLevelHint" Value="Transparent"/>
    <Setter Property="SystemDecorations" Value="{OnPlatform Full, Linux=None, x:TypeArguments=SystemDecorations}"/>
    <Setter Property="ExtendClientAreaChromeHints" Value="PreferSystemChrome"/>
    <!--  use -1 to trigger top border cursor  -->
    <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1"/>
    <Setter Property="ExtendClientAreaToDecorationsHint" Value="True"/>
    <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundColor}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor60}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Margin="{TemplateBinding Margin}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          ClipToBounds="True"
          CornerRadius="{TemplateBinding RootCornerRadius}">
          <VisualLayerManager IsHitTestVisible="True">
            <VisualLayerManager.ChromeOverlayLayer>
              <Panel>
                <ItemsControl
                  x:Name="PART_HostsRoot"
                  ItemsSource="{CompiledBinding Hosts, RelativeSource={RelativeSource AncestorType={x:Type shadui:Window}}}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <Panel/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>

                <StackPanel>
                  <LayoutTransformControl
                    x:Name="PART_TitleBarRoot" VerticalAlignment="Top"
                    IsVisible="{Binding $parent[shadui:Window].IsTitleBarVisible}"
                    RenderTransformOrigin="0%,0%">
                    <Panel MinHeight="{Binding $parent[shadui:Window].WindowDecorationMargin.Top}">
                      <Panel.Margin>
                        <OnPlatform
                          x:TypeArguments="Thickness" Linux="0"
                          Windows="0" macOS="60,0,0,0"/>
                      </Panel.Margin>

                      <Border
                        ClipToBounds="True"
                        CornerRadius="{Binding $parent[shadui:Window].RootCornerRadius, Converter={x:Static shadui:CornerRadiusConverters.TopOnly}}"
                        IsVisible="{Binding $parent[shadui:Window].TitleBarContentOverride, Converter={x:Static ObjectConverters.IsNull}}">
                        <Panel Margin="0,-1,0,0">
                          <Border
                            x:Name="PART_TitleBarBackground" MinWidth="32"
                            Background="Transparent"/>
                          <DockPanel LastChildFill="True">
                            <StackPanel
                              DockPanel.Dock="Right" Orientation="Horizontal"
                              Spacing="6">
                              <StackPanel.Styles>
                                <Style Selector="PathIcon">
                                  <Setter Property="Height" Value="10"/>
                                  <Setter Property="Width" Value="10"/>
                                </Style>
                              </StackPanel.Styles>
                              <ContentPresenter
                                x:Name="RightButtons" Margin="0,3,2,2"
                                Content="{Binding $parent[shadui:Window].RightWindowTitleBarContent}"
                                IsVisible="{Binding $parent[shadui:Window].RightWindowTitleBarContent, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                              <StackPanel
                                x:Name="ButtonsPanel" Orientation="Horizontal">
                                <StackPanel.IsVisible>
                                  <OnPlatform
                                    x:TypeArguments="system:Boolean" Linux="True"
                                    Windows="True" macOS="False"/>
                                </StackPanel.IsVisible>
                                <Button
                                  x:Name="PART_MinimizeButton" Margin="0,0,0,1"
                                  IsEnabled="{Binding $parent[shadui:Window].CanMinimize}"
                                  IsVisible="{Binding $parent[shadui:Window].CanMinimize}"
                                  Theme="{StaticResource WindowButtonStyle}">
                                  <PathIcon
                                    x:Name="MinimizeIcon"
                                    Data="{x:Static shadui:Icons.WindowMinimize}"/>
                                </Button>
                                <Button
                                  x:Name="PART_MaximizeButton" Margin="0,0,0,1"
                                  IsVisible="{Binding $parent[shadui:Window].CanMaximize}"
                                  Theme="{StaticResource WindowButtonStyle}">
                                  <Button.IsEnabled>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                      <Binding Path="$parent[shadui:Window].CanResize"/>
                                      <Binding Path="$parent[shadui:Window].CanMaximize"/>
                                    </MultiBinding>
                                  </Button.IsEnabled>
                                  <PathIcon
                                    x:Name="MaximizeIcon"
                                    Data="{x:Static shadui:Icons.WindowMaximize}"
                                    IsHitTestVisible="False"/>
                                </Button>
                                <Button
                                  x:Name="PART_CloseButton" Classes="Close"
                                  Margin="0,0,0,1"
                                  Theme="{StaticResource WindowButtonStyle}">
                                  <PathIcon
                                    x:Name="CloseIcon"
                                    Data="{x:Static shadui:Icons.WindowClose}"
                                    Foreground="{Binding $parent[shadui:Window].Foreground, ElementName=PART_CloseButton}"/>
                                </Button>
                              </StackPanel>
                            </StackPanel>
                            <StackPanel
                              x:Name="AppTitlePanel" VerticalAlignment="Center"
                              IsHitTestVisible="False" Orientation="Horizontal"
                              Spacing="10">
                              <ContentPresenter
                                HorizontalAlignment="Left"
                                Content="{Binding $parent[shadui:Window].LogoContent}"
                                IsHitTestVisible="False"/>
                              <StackPanel
                                Orientation="Horizontal" Spacing="4">
                                <TextBlock
                                  VerticalAlignment="Center"
                                  FontSize="{Binding $parent[shadui:Window].TitleFontSize}"
                                  FontWeight="{Binding $parent[shadui:Window].TitleFontWeight}"
                                  IsHitTestVisible="False"
                                  Text="{Binding $parent[shadui:Window].Title}"/>
                                <TextBlock
                                  VerticalAlignment="Center"
                                  FontSize="{Binding $parent[shadui:Window].VersionFontSize}"
                                  FontWeight="{Binding $parent[shadui:Window].VersionFontWeight}"
                                  Foreground="{DynamicResource ForegroundLeadColor}"
                                  IsHitTestVisible="False"
                                  IsVisible="{Binding $parent[shadui:Window].Version, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                  Text="{Binding $parent[shadui:Window].Version}"/>
                              </StackPanel>
                            </StackPanel>
                          </DockPanel>
                        </Panel>
                      </Border>
                      <ContentPresenter Content="{TemplateBinding TitleBarContentOverride}"/>
                    </Panel>
                  </LayoutTransformControl>
                </StackPanel>
              </Panel>
            </VisualLayerManager.ChromeOverlayLayer>

            <Panel x:Name="PART_Root">
              <ContentPresenter
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                CornerRadius="10" IsHitTestVisible="True"/>
            </Panel>
          </VisualLayerManager>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[ShowTitlebarBackground=False] /template/ ContentPresenter#MenuBar">
      <Setter Property="Margin" Value="10,0,0,7"/>
    </Style>
    <Style Selector="^[WindowState=Maximized] /template/ PathIcon#MaximizeIcon">
      <Setter Property="Data" Value="{x:Static shadui:Icons.WindowRestore}"/>
    </Style>
    <Style Selector="^[WindowState=Normal] /template/ PathIcon#MaximizeIcon">
      <Setter Property="Data" Value="{x:Static shadui:Icons.WindowMaximize}"/>
    </Style>
    <Style Selector="^[IsTitleBarVisible=True]">
      <Style Selector="^ /template/ Panel#PART_Root">
        <Setter Property="Margin" Value="{TemplateBinding WindowDecorationMargin}"/>
      </Style>
      <Style Selector="^[TitleBarAnimationEnabled=True]">
        <Style Selector="^ /template/ LayoutTransformControl#PART_TitleBarRoot">
          <Style.Animations>
            <Animation
              Easing="CircularEaseOut" FillMode="Forward"
              Duration="0:0:0.35">
              <KeyFrame Cue="0%">
                <Setter Property="ScaleTransform.ScaleY" Value="0"/>
                <Setter Property="IsVisible" Value="True"/>
              </KeyFrame>
              <KeyFrame Cue="100%">
                <Setter Property="ScaleTransform.ScaleY" Value="1"/>
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
      </Style>
      <Style Selector="^[IsActive=False]">
        <Style Selector="^ /template/ Button#PART_MinimizeButton">
          <Style Selector="^ PathIcon">
            <Setter Property="Opacity" Value="0.5"/>
          </Style>
          <Style Selector="^:pointerover PathIcon">
            <Setter Property="Opacity" Value="1"/>
          </Style>
        </Style>
        <Style Selector="^ /template/ Button#PART_MaximizeButton">
          <Style Selector="^ PathIcon">
            <Setter Property="Opacity" Value="0.5"/>
          </Style>
          <Style Selector="^:pointerover PathIcon">
            <Setter Property="Opacity" Value="1"/>
          </Style>
        </Style>
        <Style Selector="^ /template/ Button#PART_CloseButton">
          <Style Selector="^ PathIcon">
            <Setter Property="Opacity" Value="0.5"/>
          </Style>
          <Style Selector="^:pointerover PathIcon">
            <Setter Property="Opacity" Value="1"/>
          </Style>
        </Style>
        <Style Selector="^ StackPanel#AppTitlePanel">
          <Setter Property="Opacity" Value="0.60"/>
        </Style>
        <Style Selector="^ ContentPresenter#RightButtons">
          <Setter Property="Opacity" Value="0.60"/>
        </Style>
      </Style>
      <Style Selector="^[TitleBarAnimationEnabled=False]">
        <Style Selector="^ /template/ LayoutTransformControl#PART_TitleBarRoot">
          <Setter Property="IsVisible" Value="True"/>
        </Style>
      </Style>
      <Style Selector="^[IsActive=True]">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
        <Style Selector="^ /template/ Button#PART_CloseButton">
          <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}"/>
          </Style>
        </Style>
      </Style>
    </Style>
    <Style Selector="^[IsTitleBarVisible=False]">
      <Style Selector="^[TitleBarAnimationEnabled=True]">
        <Style Selector="^ /template/ LayoutTransformControl#PART_TitleBarRoot">
          <Style.Animations>
            <Animation
              Easing="CircularEaseOut" FillMode="Forward"
              Duration="0:0:0.35">
              <KeyFrame Cue="0%">
                <Setter Property="ScaleTransform.ScaleY" Value="1"/>
              </KeyFrame>
              <KeyFrame Cue="100%">
                <Setter Property="ScaleTransform.ScaleY" Value="0"/>
                <Setter Property="IsVisible" Value="False"/>
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
      </Style>
      <Style Selector="^[TitleBarAnimationEnabled=False]">
        <Style Selector="^ /template/ LayoutTransformControl#PART_TitleBarRoot">
          <Setter Property="IsVisible" Value="False"/>
        </Style>
      </Style>
    </Style>

    <Style Selector="^ /template/ StackPanel#ButtonsPanel">
      <Setter Property="MinHeight" Value="32"/>
    </Style>
  </ControlTheme>
  <ControlTheme
    x:Key="{x:Type shadui:Window}"
    BasedOn="{StaticResource WindowTheme}"
    TargetType="shadui:Window"/>
</ResourceDictionary>