<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI" xmlns:sys="using:System"
  x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <ToolTip Opacity="1">Text Content</ToolTip>
        <ToolTip Opacity="1">Very long text content which should exceed the maximum with of the tooltip and wrap.</ToolTip>
        <ToolTip Opacity="1">
          <StackPanel>
            <TextBlock>Multi-line</TextBlock>
            <TextBlock>Control Content</TextBlock>
          </StackPanel>
        </ToolTip>
        <Button
          Classes="Outline" ToolTip.Placement="Top"
          ToolTip.Tip="Add to library" ToolTip.VerticalOffset="-5">
          Hover
        </Button>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <sys:Double x:Key="ToolTipContentMaxWidth">320</sys:Double>

  <ControlTheme
    x:Key="{x:Type ToolTip}"
    TargetType="ToolTip">
    <Setter Property="ToolTip.Placement" Value="{ReflectionBinding $parent[Popup].Placement}"/>
    <Setter Property="Background" Value="{DynamicResource ToolTipBackgroundColor}"/>
    <Setter Property="Foreground" Value="{DynamicResource ToolTipForegroundColor}"/>
    <Setter Property="FontSize" Value="{DynamicResource FontSizeS}"/>
    <Setter Property="Padding" Value="10,4"/>
    <Setter Property="MaxWidth" Value="{DynamicResource ToolTipContentMaxWidth}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource XlCornerRadius}"/>
    <Setter Property="ClipToBounds" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          x:Name="PART_LayoutRoot" Margin="6"
          BoxShadow="0 0 11 0 #66000000" CacheMode="BitmapCache"
          CornerRadius="{TemplateBinding CornerRadius}"
          Opacity="0" RenderTransform="scale(0.8,0.8)">
          <Border.Transitions>
            <Transitions>
              <DoubleTransition
                Property="Opacity" Duration="0:0:0.2"/>
              <TransformOperationsTransition
                Easing="CubicEaseOut" Property="RenderTransform"
                Duration="0:0:0.2"/>
            </Transitions>
          </Border.Transitions>

          <shadui:SmoothBorder
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            ClipToBounds="True"
            CornerRadius="{TemplateBinding CornerRadius}">
            <ContentPresenter
              x:Name="PART_ContentPresenter"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Foreground="{TemplateBinding Foreground}"
              TextBlock.TextWrapping="Wrap"/>
          </shadui:SmoothBorder>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:open /template/ Border#PART_LayoutRoot">
      <Setter Property="Opacity" Value="1"/>
      <Setter Property="RenderTransform" Value="scale(1,1)"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>