<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI">
  <ControlTheme
    x:Key="{x:Type Expander}"
    TargetType="Expander">
    <Setter Property="Padding" Value="16"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource XlCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="Expander">
        <Border
          x:Name="RootBorder"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <DockPanel>
            <LayoutTransformControl
              x:Name="PART_ToggleTransform" DockPanel.Dock="Top">
              <Panel>
                <Panel.Styles>
                  <Style Selector="ToggleButton#PART_ToggleButton:checked /template/ Border#RootBorder">
                    <Setter Property="Background" Value="Transparent"/>
                  </Style>
                </Panel.Styles>
                <ToggleButton
                  x:Name="PART_ToggleButton" Classes="NoScale"
                  DockPanel.Dock="Right" Padding="0"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  shadui:ButtonAssist.CheckedBackground="Transparent"
                  shadui:ButtonAssist.CheckedForeground="{DynamicResource ForegroundColor}"
                  shadui:ButtonAssist.HoverBackground="{DynamicResource SecondaryColor50}"
                  BorderThickness="0"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                  IsEnabled="True"/>
                <DockPanel
                  Margin="{TemplateBinding Padding}"
                  HorizontalSpacing="12">
                  <PathIcon
                    x:Name="PART_Icon" DockPanel.Dock="Right"
                    Width="12"
                    Data="{x:Static shadui:Icons.ChevronDown}"
                    IsHitTestVisible="False">
                    <PathIcon.Transitions>
                      <Transitions>
                        <TransformOperationsTransition
                          Easing="CubicEaseInOut" Property="RenderTransform"
                          Duration="0:0:0.3"/>
                      </Transitions>
                    </PathIcon.Transitions>
                  </PathIcon>

                  <ContentPresenter
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Header}"/>
                </DockPanel>
              </Panel>
            </LayoutTransformControl>

            <Border
              x:Name="ContentBorder" Opacity="0.5"
              RenderTransform="translateY(-16px)">
              <Border.Transitions>
                <Transitions>
                  <DoubleTransition
                    Easing="CubicEaseOut" Property="Opacity"
                    Duration="0:0:0.25"/>
                  <TransformOperationsTransition
                    Easing="CubicEaseOut" Property="RenderTransform"
                    Duration="0:0:0.3"/>
                </Transitions>
              </Border.Transitions>
              <ContentControl
                x:Name="ContentExpandControlContainer"
                IsVisible="{Binding ElementName=PART_ToggleButton, Path=IsChecked}">
                <shadui:ContentExpandControl
                  x:Name="PART_ContentExpand"
                  Margin="{Binding Padding, Converter={x:Static shadui:ThicknessConverters.NoTop}, RelativeSource={RelativeSource TemplatedParent}}"
                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
              </ContentControl>
            </Border>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:down">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentExpand">
        <Setter Property="Margin" Value="0, 12"/>
      </Style>
    </Style>

    <Style Selector="^.ReverseIcon">
      <Style Selector="^ PathIcon#PART_Icon">
        <Setter Property="RenderTransform" Value="Rotate(180deg)"/>
      </Style>
    </Style>

    <Style Selector="^:expanded">
      <Style Selector="^ /template/ Border#ContentBorder">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="RenderTransform" Value="translateY(0)"/>
      </Style>

      <Style Selector="^ PathIcon#PART_Icon">
        <Setter Property="RenderTransform" Value="Rotate(180deg)"/>
      </Style>

      <Style Selector="^.ReverseIcon">
        <Style Selector="^ PathIcon#PART_Icon">
          <Setter Property="RenderTransform" Value="Rotate(0deg)"/>
        </Style>
      </Style>
    </Style>

    <!--  Ghost  -->
    <Style Selector="^.Ghost">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="{DynamicResource TransparentColor}"/>
      <Setter Property="Padding" Value="0"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>