<UserControl
  x:Class="ShadUI.Demo.Views.NavigationBarPage" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
  xmlns:converters="clr-namespace:ShadUI.Demo.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
  xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels" d:DesignHeight="450"
  d:DesignWidth="800" x:DataType="viewModels:SidebarViewModel"
  mc:Ignorable="d">
  <DockPanel LastChildFill="True">
    <StackPanel
      DockPanel.Dock="Top"
      MaxWidth="{StaticResource PageMaxWidth}"
      Margin="{StaticResource PageMargin}"
      Spacing="4">
      <Grid ColumnDefinitions="* Auto">
        <TextBlock
          Classes="h2" Text="NavigationBar"/>
        <StackPanel
          Grid.Column="1" Orientation="Horizontal"
          Spacing="8">
          <Button
            Classes="Icon" Width="28"
            Height="28"
            Background="{DynamicResource GhostHoverColor}"
            Command="{Binding BackPageCommand}">
            <Viewbox Margin="6">
              <TextBlock
                Classes="LucideIcon" Text="&#57420;"/>
            </Viewbox>
          </Button>
          <Button
            Classes="Icon" Width="28"
            Height="28"
            Background="{DynamicResource GhostHoverColor}"
            Command="{Binding NextPageCommand}">
            <Viewbox Margin="6">
              <TextBlock
                Classes="LucideIcon" Text="&#57421;"/>
            </Viewbox>
          </Button>
        </StackPanel>
      </Grid>
      <TextBlock
        Classes="p" Text="A composable and customizable NavigationBar component."
        TextWrapping="Wrap"/>
    </StackPanel>
    <ScrollViewer>
      <StackPanel
        MaxWidth="{StaticResource PageMaxWidth}"
        Margin="{StaticResource PageMargin}"
        Spacing="32">
        <controls:ControlBlock
          Title="Default"
          Xaml="{Binding DefaultCode}">
          <Border
            Name="Border"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1" ClipToBounds="True"
            CornerRadius="{DynamicResource XlCornerRadius}">
            <Grid ColumnDefinitions="Auto *">
              <shadui:NavigationBar
                Grid.Column="0" Width="255"
                Height="600" MinWidth="56"
                Padding="8"
                Background="{DynamicResource CardBackgroundColor}"
                BorderThickness="0,0,1,0"
                CornerRadius="{CompiledBinding #Border.CornerRadius, Converter={x:Static shadui:CornerRadiusConverters.LeftOnly}}">
                <StackPanel Spacing="4">
                  <TextBlock
                    Classes="Caption Muted" Margin="8"
                    FontWeight="DemiBold"
                    IsVisible="{Binding $parent[shadui:NavigationBar].IsExpanded}"
                    Text="Projects"/>
                  <shadui:NavigationBarItem Content="Design Engineering">
                    <shadui:NavigationBarItem.Icon>
                      <Viewbox>
                        <TextBlock
                          Classes="LucideIcon"
                          Foreground="{DynamicResource ForegroundColor}"
                          Text="&#58001;"/>
                      </Viewbox>
                    </shadui:NavigationBarItem.Icon>
                  </shadui:NavigationBarItem>
                  <shadui:NavigationBarItem Content="Sales &amp; Marketing">
                    <shadui:NavigationBarItem.Icon>
                      <Viewbox>
                        <TextBlock
                          Classes="LucideIcon"
                          Foreground="{DynamicResource ForegroundColor}"
                          Text="&#57455;"/>
                      </Viewbox>
                    </shadui:NavigationBarItem.Icon>
                  </shadui:NavigationBarItem>
                  <shadui:NavigationBarItem Content="Travel">
                    <shadui:NavigationBarItem.Icon>
                      <Viewbox>
                        <TextBlock
                          Classes="LucideIcon"
                          Foreground="{DynamicResource ForegroundColor}"
                          Text="&#57620;"/>
                      </Viewbox>
                    </shadui:NavigationBarItem.Icon>
                  </shadui:NavigationBarItem>
                  <shadui:NavigationBarItem Content="Support">
                    <shadui:NavigationBarItem.Icon>
                      <Viewbox>
                        <TextBlock
                          Classes="LucideIcon"
                          Foreground="{DynamicResource ForegroundColor}"
                          Text="&#57607;"/>
                      </Viewbox>
                    </shadui:NavigationBarItem.Icon>
                  </shadui:NavigationBarItem>
                  <shadui:NavigationBarItem Content="Feedback">
                    <shadui:NavigationBarItem.Icon>
                      <Viewbox>
                        <TextBlock
                          Classes="LucideIcon"
                          Foreground="{DynamicResource ForegroundColor}"
                          Text="&#57686;"/>
                      </Viewbox>
                    </shadui:NavigationBarItem.Icon>
                  </shadui:NavigationBarItem>
                  <shadui:NavigationBarItem Content="More..."/>
                </StackPanel>
                <shadui:NavigationBar.Footer>
                  <Menu Classes="Single">
                    <MenuItem
                      Classes="NoPressedAnimation" Padding="8,0"
                      HorizontalAlignment="Stretch" shadui:MenuItemAssist.PopupHorizontalOffset="4"
                      shadui:MenuItemAssist.PopupPlacement="RightEdgeAlignedBottom" shadui:MenuItemAssist.PopupVerticalOffset="4"
                      CornerRadius="{DynamicResource LgCornerRadius}">
                      <MenuItem.Header>
                        <Panel>
                          <shadui:Avatar
                            CornerRadius="{DynamicResource LgCornerRadius}"
                            Fallback="CN"
                            IsVisible="{Binding !$parent[shadui:NavigationBar].IsExpanded}"
                            Opacity="{Binding !$parent[shadui:NavigationBar].IsExpanded, Converter={x:Static converters:BooleanConverters.Opaque}}"
                            Source="../../Assets/user.png">
                            <shadui:Avatar.Transitions>
                              <Transitions>
                                <DoubleTransition
                                  Property="Opacity" Duration="0:0:0.20"/>
                              </Transitions>
                            </shadui:Avatar.Transitions>
                          </shadui:Avatar>
                          <Grid
                            Margin="0,8" ColumnDefinitions="Auto * Auto"
                            IsVisible="{Binding $parent[shadui:NavigationBar].IsExpanded}">
                            <shadui:Avatar
                              Width="36" Height="36"
                              Margin="0,0,8,0"
                              CornerRadius="{DynamicResource XlCornerRadius}"
                              Fallback="CN" Source="../../Assets/user.png"/>
                            <StackPanel
                              Grid.Column="1" VerticalAlignment="Center">
                              <TextBlock
                                Classes="Small" Text="shadui"/>
                              <TextBlock
                                Classes="Caption" Margin="0,-4,0,0"
                                Text="m@example.com"/>
                            </StackPanel>
                            <Viewbox
                              Grid.Column="2" Width="16"
                              Height="16">
                              <TextBlock
                                Classes="LucideIcon"
                                Foreground="{DynamicResource ForegroundColor}"
                                Text="&#57873;"/>
                            </Viewbox>
                          </Grid>
                        </Panel>
                      </MenuItem.Header>
                      <shadui:MenuItemAssist.Label>
                        <Grid
                          Width="220" HorizontalAlignment="Stretch"
                          ColumnDefinitions="Auto *">
                          <shadui:Avatar
                            Width="36" Height="36"
                            Margin="0,0,8,0"
                            CornerRadius="{DynamicResource XlCornerRadius}"
                            Fallback="CN" Source="../../Assets/user.png"/>
                          <StackPanel
                            Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock
                              Classes="Small" Text="shadui"/>
                            <TextBlock
                              Classes="Caption" Margin="0,-4,0,0"
                              Text="m@example.com"/>
                          </StackPanel>
                        </Grid>
                      </shadui:MenuItemAssist.Label>
                      <Separator/>
                      <MenuItem Header="Upgrade to Pro">
                        <MenuItem.Icon>
                          <Viewbox
                            Width="16" Height="16">
                            <TextBlock
                              Classes="LucideIcon"
                              Foreground="{DynamicResource MutedColor}"
                              Text="&#58391;"/>
                          </Viewbox>
                        </MenuItem.Icon>
                      </MenuItem>
                      <Separator/>
                      <MenuItem Header="Account">
                        <MenuItem.Icon>
                          <Viewbox
                            Width="16" Height="16">
                            <TextBlock
                              Classes="LucideIcon"
                              Foreground="{DynamicResource MutedColor}"
                              Text="&#57921;"/>
                          </Viewbox>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem Header="Billing">
                        <MenuItem.Icon>
                          <Viewbox
                            Width="16" Height="16">
                            <TextBlock
                              Classes="LucideIcon"
                              Foreground="{DynamicResource MutedColor}"
                              Text="&#57518;"/>
                          </Viewbox>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem Header="Notifications">
                        <MenuItem.Icon>
                          <Viewbox
                            Width="16" Height="16">
                            <TextBlock
                              Classes="LucideIcon"
                              Foreground="{DynamicResource MutedColor}"
                              Text="&#57437;"/>
                          </Viewbox>
                        </MenuItem.Icon>
                      </MenuItem>
                      <Separator/>
                      <MenuItem Header="Log out">
                        <MenuItem.Icon>
                          <Viewbox
                            Width="16" Height="16">
                            <TextBlock
                              Classes="LucideIcon"
                              Foreground="{DynamicResource MutedColor}"
                              Text="&#57618;"/>
                          </Viewbox>
                        </MenuItem.Icon>
                      </MenuItem>
                    </MenuItem>
                  </Menu>
                </shadui:NavigationBar.Footer>
              </shadui:NavigationBar>
              <DockPanel
                Grid.Column="1" LastChildFill="True"
                VerticalSpacing="16">
                <Border
                  DockPanel.Dock="Top"
                  BorderBrush="{DynamicResource BorderColor}"
                  BorderThickness="0,0,0,1">
                  <StackPanel
                    Margin="16" Orientation="Horizontal"
                    Spacing="16">
                    <ToggleButton
                      Name="Toggler" Width="28"
                      Height="28" Padding="6"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Theme="{DynamicResource SideTogglerTheme}">
                      <Viewbox>
                        <TextBlock
                          Classes="LucideIcon" Text="&#57646;"/>
                      </Viewbox>
                    </ToggleButton>
                    <Rectangle
                      Width="1" Height="16"
                      VerticalAlignment="Center"
                      Fill="{DynamicResource BorderColor}"/>
                    <TextBlock
                      Classes="Small" VerticalAlignment="Center"
                      Text="Build your application"/>
                  </StackPanel>
                </Border>
                <UniformGrid
                  DockPanel.Dock="Top" Height="215"
                  Margin="16,0" ColumnSpacing="16"
                  Columns="3" RowSpacing="16">
                  <Border
                    Background="{DynamicResource CardBackgroundColor}"
                    CornerRadius="{DynamicResource XlCornerRadius}"/>
                  <Border
                    Background="{DynamicResource CardBackgroundColor}"
                    CornerRadius="{DynamicResource XlCornerRadius}"/>
                  <Border
                    Background="{DynamicResource CardBackgroundColor}"
                    CornerRadius="{DynamicResource XlCornerRadius}"/>
                </UniformGrid>
                <Border
                  Margin="16,0,16,16"
                  Background="{DynamicResource CardBackgroundColor}"
                  CornerRadius="{DynamicResource XlCornerRadius}"/>
              </DockPanel>
            </Grid>
          </Border>
        </controls:ControlBlock>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>