<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI" x:ClassModifier="internal">
  <ControlTheme
    x:Key="{x:Type shadui:CheckUpdate}"
    TargetType="shadui:CheckUpdate">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="Padding" Value="12,6"/>
    <Setter Property="ToolTip.Placement" Value="Top"/>
    <Setter Property="ToolTip.ShowDelay" Value="50"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Button
          Padding="{TemplateBinding Padding}"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}"
          Command="{TemplateBinding Command}"
          CommandParameter="{TemplateBinding CommandParameter}">
          <Panel>
            <Panel.Styles>
              <Style Selector="Border.Icon">
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CornerRadius" Value="{DynamicResource FullCornerRadius}"/>

                <Style Selector="^ LucideIcon">
                  <Setter Property="Size" Value="{DynamicResource FontSizeL}"/>
                </Style>
                <Style Selector="^ shadui|Loading">
                  <Setter Property="Width" Value="{DynamicResource FontSizeL}"/>
                  <Setter Property="Height" Value="{DynamicResource FontSizeL}"/>
                </Style>
              </Style>
              <Style Selector="TextBlock.Text">
                <Setter Property="DockPanel.Dock" Value="Right"/>
              </Style>
              <Style Selector="Run.Title">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="{DynamicResource FontSizeM}"/>
              </Style>
              <Style Selector="Run.Description">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundLeadColor}"/>
                <Setter Property="FontSize" Value="{DynamicResource FontSizeS}"/>
              </Style>
              <Style Selector="TextBlock.Description">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundLeadColor}"/>
                <Setter Property="FontSize" Value="{DynamicResource FontSizeS}"/>
              </Style>
            </Panel.Styles>
            <Border x:Name="UpdateAvailableBorder">
              <Border.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding
                    Path="IsUpdateAvailable"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding
                    Path="!IsCheckingUpdate"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </Border.IsVisible>
              <DockPanel>
                <Border
                  Classes="Icon"
                  Background="{DynamicResource InfoColor60}">
                  <LucideIcon Kind="RefreshCw"/>
                </Border>
                <TextBlock
                  Classes="Text" Margin="14,0,0,0">
                  <Run
                    Classes="Title"
                    Text="{TemplateBinding UpdateAvailableTitle}"/>
                  <LineBreak/>
                  <Run
                    Classes="Description"
                    Text="{TemplateBinding UpdateAvailableVersionTitle}"/>
                  <Run
                    Classes="Description"
                    Text="{TemplateBinding NewVersion}"/>
                </TextBlock>
              </DockPanel>
            </Border>
            <Border x:Name="UpdateNotAvailableBorder">
              <Border.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding
                    Path="!IsUpdateAvailable"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding
                    Path="!IsCheckingUpdate"
                    RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </Border.IsVisible>
              <DockPanel>
                <Border
                  Classes="Icon"
                  Background="{DynamicResource SuccessColor60}">
                  <LucideIcon Kind="Check"/>
                </Border>
                <StackPanel
                  DockPanel.Dock="Right" Margin="14,0,0,0"
                  VerticalAlignment="Center">
                  <TextBlock
                    FontSize="{DynamicResource FontSizeM}"
                    FontWeight="SemiBold"
                    Text="{TemplateBinding UpdateNotAvailableTitle}"/>
                  <StackPanel
                    Orientation="Horizontal" Spacing="4">
                    <TextBlock
                      Classes="Description"
                      IsVisible="{Binding IsNeverChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static BoolConverters.Not}}"
                      Text="{TemplateBinding LastUpdateCheckTitle}"/>
                    <TextBlock
                      Classes="Description"
                      IsVisible="{Binding IsNeverChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static BoolConverters.Not}}"
                      Text="{Binding LastUpdateCheckDate, StringFormat={}{0:yyyy/MM/dd HH:mm}, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <TextBlock
                      Classes="Description"
                      IsVisible="{Binding IsNeverChecked, RelativeSource={RelativeSource TemplatedParent}}"
                      Text="{TemplateBinding NeverCheckedTitle}"/>
                  </StackPanel>
                </StackPanel>
              </DockPanel>
            </Border>
            <Border
              x:Name="CheckingUpdateAvailableBorder"
              IsVisible="{Binding IsCheckingUpdate, RelativeSource={RelativeSource TemplatedParent}}">
              <DockPanel>
                <Border
                  Classes="Icon"
                  Background="{DynamicResource PrimaryColor75}">
                  <shadui:Loading/>
                </Border>
                <TextBlock
                  Classes="Text" Margin="14,1,0,0">
                  <Run
                    Classes="Title"
                    Text="{TemplateBinding CheckingUpdateTitle}"/>
                  <LineBreak/>
                  <Run
                    Classes="Description"
                    Text="{TemplateBinding CheckingUpdateDescription}"/>
                </TextBlock>
              </DockPanel>
            </Border>
          </Panel>
        </Button>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>