<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=System.Runtime" x:ClassModifier="internal">

  <system:Double x:Key="FontSizeS">12.8</system:Double>
  <system:Double x:Key="FontSizeM">14</system:Double>
  <system:Double x:Key="FontSizeL">16</system:Double>
  <system:Double x:Key="FontSizeXl">20</system:Double>
  <system:Double x:Key="FontSize2Xl">24</system:Double>
  <system:Double x:Key="FontSize3Xl">30</system:Double>
  <system:Double x:Key="FontSize4Xl">48</system:Double>

  <!--  Sets LineHeight to 3/2 of FontSize  -->
  <system:Double x:Key="LineHeightS">19.2</system:Double>
  <system:Double x:Key="LineHeightM">21</system:Double>
  <system:Double x:Key="LineHeightL">24</system:Double>
  <system:Double x:Key="LineHeightXl">30</system:Double>
  <system:Double x:Key="LineHeight2Xl">36</system:Double>
  <system:Double x:Key="LineHeight3Xl">45</system:Double>
  <system:Double x:Key="LineHeight4Xl">72</system:Double>

  <ControlTheme
    x:Key="{x:Type TextBlock}"
    TargetType="TextBlock">
    <Style Selector="^.h1">
      <Setter Property="FontSize" Value="{DynamicResource FontSize4Xl}"/>
      <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <Style Selector="^.h2">
      <Setter Property="FontSize" Value="{DynamicResource FontSize3Xl}"/>
      <Setter Property="LineHeight" Value="{DynamicResource LineHeight3Xl}"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style Selector="^.h3">
      <Setter Property="FontSize" Value="{DynamicResource FontSize2Xl}"/>
      <Setter Property="LineHeight" Value="{DynamicResource LineHeight2Xl}"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style Selector="^.h4">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeXl}"/>
      <Setter Property="LineHeight" Value="{DynamicResource LineHeight2Xl}"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style Selector="^.p">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeL}"/>
      <Setter Property="LineHeight" Value="{DynamicResource LineHeightXl}"/>
    </Style>

    <Style Selector="^.Lead">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeXl}"/>
      <Setter Property="LineHeight" Value="{DynamicResource LineHeight2Xl}"/>
      <Setter Property="Foreground" Value="{DynamicResource ForegroundLeadColor}"/>
    </Style>

    <Style Selector="^.Large">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeL}"/>
      <Setter Property="LineHeight" Value="{DynamicResource LineHeightXl}"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style Selector="^.Small">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeS}"/>
      <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style Selector="^.Caption">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeS}"/>
      <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style Selector="^.Muted">
      <Setter Property="Foreground" Value="{DynamicResource MutedColor}"/>
    </Style>

    <Style Selector="^.Error">
      <Setter Property="Foreground" Value="{DynamicResource DestructiveColor}"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>