<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI" xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <Design.PreviewWith>
    <Border Padding="12">
      <StackPanel Spacing="8">
        <Button
          Height="36" Padding="16,8"
          shadui:ButtonAssist.ShowProgress="True" Content="Default"/>
        <Button
          Classes="Primary" shadui:ButtonAssist.ShowProgress="True"
          Content="Primary"/>
        <Button
          Classes="Secondary" shadui:ButtonAssist.ShowProgress="True"
          Content="Secondary"/>
        <Button
          Classes="Destructive" shadui:ButtonAssist.ShowProgress="True"
          Content="Destructive"/>
        <Button
          Classes="Outline" shadui:ButtonAssist.ShowProgress="True"
          Content="Outline"/>
        <Button
          Classes="Ghost" shadui:ButtonAssist.ShowProgress="True"
          Content="Ghost">
          <shadui:ButtonAssist.Icon>
            <PathIcon
              Height="32"
              Data="{x:Static shadui:Icons.Cross}"/>
          </shadui:ButtonAssist.Icon>
        </Button>
        <Button
          Classes="Icon"
          BorderBrush="{DynamicResource BorderColor}">
          <shadui:ButtonAssist.Icon>
            <PathIcon
              Height="32"
              Data="{x:Static shadui:Icons.Cross}"/>
          </shadui:ButtonAssist.Icon>
        </Button>
      </StackPanel>
    </Border>
  </Design.PreviewWith>
  <ControlTheme
    x:Key="ButtonStyle" TargetType="Button">
    <Setter Property="Padding" Value="12,8"/>
    <Setter Property="FontSize" Value="{DynamicResource FontSizeM}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource LgCornerRadius}"/>
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="shadui:ButtonAssist.Icon" Value="{x:Null}"/>
    <Setter Property="shadui:ButtonAssist.IconSize" Value="{DynamicResource FontSizeL}"/>
    <Setter Property="shadui:ButtonAssist.ShowProgress" Value="False"/>
    <Setter Property="shadui:ButtonAssist.HoverBackground" Value="{DynamicResource GhostColor}"/>
    <Setter Property="ToolTip.Placement" Value="Top"/>
    <Setter Property="ToolTip.ShowDelay" Value="50"/>
    <Setter Property="Template">
      <ControlTemplate>
        <!--  Used to capture events outside the inner borders  -->
        <Border Background="Transparent">
          <Panel x:Name="RootPanel">
            <Panel.Transitions>
              <Transitions>
                <TransformOperationsTransition
                  Property="RenderTransform" Duration="0:0:0.10"/>
              </Transitions>
            </Panel.Transitions>
            <Border
              x:Name="BaseBackground"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              Opacity="1">
              <Border.Transitions>
                <Transitions>
                  <DoubleTransition
                    Property="Opacity" Duration="0:0:0.20"/>
                </Transitions>
              </Border.Transitions>
            </Border>
            <Border
              x:Name="HoverBackground"
              Background="{TemplateBinding shadui:ButtonAssist.HoverBackground}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              Opacity="0">
              <Border.Transitions>
                <Transitions>
                  <DoubleTransition
                    Property="Opacity" Duration="0:0:0.20"/>
                </Transitions>
              </Border.Transitions>
            </Border>
            <Border
              x:Name="BorderContainer"
              Padding="{TemplateBinding Padding}"
              Background="Transparent" ClipToBounds="True"
              CornerRadius="{TemplateBinding CornerRadius}"
              Cursor="Hand"
              TextElement.Foreground="{TemplateBinding Foreground}">
              <DockPanel
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                HorizontalSpacing="6">
                <StackPanel
                  Orientation="Horizontal" Spacing="6">
                  <StackPanel.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                      <Binding
                        ElementName="PART_IconViewbox" Path="#PART_IconViewbox.IsVisible"/>
                      <Binding
                        ElementName="PART_ProgressViewbox" Path="#PART_ProgressViewbox.IsVisible"/>
                    </MultiBinding>
                  </StackPanel.IsVisible>
                  <Viewbox
                    x:Name="PART_ProgressViewbox"
                    Height="{TemplateBinding shadui:ButtonAssist.IconSize}"
                    IsVisible="{TemplateBinding shadui:ButtonAssist.ShowProgress}">
                    <Viewbox.Width>
                      <MultiBinding Converter="{x:Static shadui:BooleanConverters.Gate}">
                        <TemplateBinding Property="shadui:ButtonAssist.ShowProgress"/>
                        <TemplateBinding Property="shadui:ButtonAssist.IconSize"/>
                        <Binding Source="{x:Static system:Double.NegativeZero}"/>
                      </MultiBinding>
                    </Viewbox.Width>
                    <Viewbox.Transitions>
                      <Transitions>
                        <BoolTransition
                          Property="IsVisible" Duration="0:0:0.10"/>
                        <DoubleTransition
                          Easing="CubicEaseInOut" Property="Width"
                          Duration="0:0:0.10"/>
                      </Transitions>
                    </Viewbox.Transitions>
                    <ContentPresenter Content="{TemplateBinding shadui:ButtonAssist.ShowProgress, Converter={x:Static shadui:BooleanConverters.ToLoading}}"/>
                  </Viewbox>
                  <Viewbox
                    x:Name="PART_IconViewbox"
                    Height="{TemplateBinding shadui:ButtonAssist.IconSize}">
                    <Viewbox.Width>
                      <MultiBinding Converter="{x:Static shadui:BooleanConverters.Gate}">
                        <TemplateBinding Property="shadui:ButtonAssist.ShowProgress"/>
                        <Binding Source="{x:Static system:Double.NegativeZero}"/>
                        <TemplateBinding Property="shadui:ButtonAssist.IconSize"/>
                      </MultiBinding>
                    </Viewbox.Width>
                    <Viewbox.IsVisible>
                      <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <TemplateBinding
                          Converter="{x:Static BoolConverters.Not}"
                          Property="shadui:ButtonAssist.ShowProgress"/>
                        <TemplateBinding
                          Converter="{x:Static ObjectConverters.IsNotNull}"
                          Property="shadui:ButtonAssist.Icon"/>
                      </MultiBinding>
                    </Viewbox.IsVisible>
                    <Viewbox.Transitions>
                      <Transitions>
                        <BoolTransition
                          Property="IsVisible" Duration="0:0:0.10"/>
                        <DoubleTransition
                          Easing="CubicEaseInOut" Property="Width"
                          Duration="0:0:0.10"/>
                      </Transitions>
                    </Viewbox.Transitions>
                    <ContentPresenter
                      x:Name="Icon"
                      Content="{TemplateBinding shadui:ButtonAssist.Icon}"/>
                  </Viewbox>
                </StackPanel>

                <ContentPresenter
                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Content}"
                  FontSize="{TemplateBinding FontSize}"
                  FontWeight="{TemplateBinding FontWeight}"
                  RecognizesAccessKey="True"/>
              </DockPanel>
            </Border>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="0.5"/>
    </Style>
    <Style Selector="^:pointerover /template/ Border#HoverBackground">
      <Setter Property="Opacity" Value="1"/>
    </Style>
    <Style Selector="^:pointerover /template/ Border#BaseBackground">
      <Setter Property="Opacity" Value="0"/>
    </Style>
    <Style Selector="^:pressed /template/ Panel#RootPanel">
      <Setter Property="RenderTransform" Value="scale(0.95, 0.95)"/>
    </Style>

    <!--  Outline  -->
    <Style Selector="^.Outline">
      <Setter Property="Background" Value="{DynamicResource SelectionColor}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
      <Setter Property="shadui:ButtonAssist.HoverBackground" Value="{DynamicResource GhostColor}"/>
      <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>

    <!--  Primary  -->
    <Style Selector="^.Primary">
      <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
      <Setter Property="shadui:ButtonAssist.HoverBackground" Value="{DynamicResource PrimaryColor50}"/>
    </Style>

    <!--  Secondary  -->
    <Style Selector="^.Secondary">
      <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
      <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundColor}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
      <Setter Property="shadui:ButtonAssist.HoverBackground" Value="{DynamicResource SecondaryColor50}"/>
    </Style>

    <!--  Destructive  -->
    <Style Selector="^.Destructive">
      <Setter Property="Foreground" Value="{DynamicResource DestructiveColor}"/>
      <Setter Property="shadui:ButtonAssist.HoverBackground" Value="{DynamicResource DestructiveColor50}"/>
    </Style>

    <!--  Ghost  -->
    <Style Selector="^.Ghost">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
      <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
      <Setter Property="shadui:ButtonAssist.HoverBackground" Value="{DynamicResource GhostColor}"/>
    </Style>

    <!--  Compact  -->
    <Style Selector="^.Compact">
      <Setter Property="Padding" Value="6,4"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="Height" Value="NaN"/>
      <Setter Property="FontSize" Value="{DynamicResource FontSizeS}"/>
      <Setter Property="FontWeight" Value="Light"/>

      <Style Selector="^.Uniform">
        <Setter Property="Padding" Value="4"/>
      </Style>
    </Style>

    <Style Selector="^.Rounded">
      <Setter Property="Height" Value="{Binding $self.Bounds.Width}"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="CornerRadius" Value="{DynamicResource FullCornerRadius}"/>
    </Style>

    <!--  Icon  -->
    <Style Selector="^.Icon">
      <Setter Property="Height" Value="{Binding $self.Bounds.Width}"/>
      <Setter Property="Background" Value="{DynamicResource GhostHoverColor50}"/>
      <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
      <Setter Property="shadui:ButtonAssist.HoverBackground" Value="{DynamicResource GhostColor}"/>
      <Style Selector="^ /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
      </Style>
    </Style>

    <!--  DestructiveIcon  -->
    <Style Selector="^.DestructiveIcon">
      <Setter Property="Height" Value="{Binding $self.Bounds.Width}"/>
      <Setter Property="Background" Value="{DynamicResource DestructiveColor}"/>
      <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}"/>
      <Setter Property="shadui:ButtonAssist.HoverBackground" Value="{DynamicResource DestructiveColor50}"/>
      <Style Selector="^ /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}"/>
      </Style>
    </Style>

    <!--  NoPressedAnimation  -->
    <Style Selector="^.NoPressedAnimation">
      <Style Selector="^:pressed /template/ Panel#RootPanel">
        <Setter Property="RenderTransform" Value="scale(1, 1)"/>
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme
    x:Key="{x:Type Button}"
    BasedOn="{StaticResource ButtonStyle}"
    TargetType="Button"/>
</ResourceDictionary>