<Styles
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI">
  <Style Selector="ScrollViewer">
    <Setter Property="IsScrollInertiaEnabled" Value="True"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Panel x:Name="InnerPanel">
            <Panel.OpacityMask>
              <MultiBinding Converter="{x:Static shadui:ScrollerToOpacityMask.Horizontal}">
                <Binding Path="#PART_HorizontalScrollBar.Value"/>
                <Binding Path="#PART_HorizontalScrollBar.Minimum"/>
                <Binding Path="#PART_HorizontalScrollBar.Maximum"/>
              </MultiBinding>
            </Panel.OpacityMask>
            <ScrollContentPresenter
              x:Name="PART_ContentPresenter"
              Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              ClipToBounds="{TemplateBinding ClipToBounds}"
              CornerRadius="{TemplateBinding CornerRadius}"
              HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
              HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
              ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
              VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
              VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}">
              <ScrollContentPresenter.OpacityMask>
                <MultiBinding Converter="{x:Static shadui:ScrollerToOpacityMask.Vertical}">
                  <Binding Path="#PART_VerticalScrollBar.Value"/>
                  <Binding Path="#PART_VerticalScrollBar.Minimum"/>
                  <Binding Path="#PART_VerticalScrollBar.Maximum"/>
                </MultiBinding>
              </ScrollContentPresenter.OpacityMask>
              <ScrollContentPresenter.Transitions>
                <Transitions>
                  <BrushTransition
                    Property="OpacityMask" Duration="0:0:0.2"/>
                </Transitions>
              </ScrollContentPresenter.Transitions>
              <ScrollContentPresenter.GestureRecognizers>
                <ScrollGestureRecognizer
                  CanHorizontallyScroll="{CompiledBinding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                  CanVerticallyScroll="{CompiledBinding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                  IsScrollInertiaEnabled="{CompiledBinding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}"/>
              </ScrollContentPresenter.GestureRecognizers>
            </ScrollContentPresenter>
          </Panel>
          <Grid
            x:Name="BasicScroll" ColumnDefinitions="*,Auto"
            RowDefinitions="*,Auto">
            <ScrollBar
              x:Name="PART_HorizontalScrollBar" Grid.Row="1"
              Grid.Column="0" Orientation="Horizontal"/>
            <ScrollBar
              x:Name="PART_VerticalScrollBar" Grid.Row="0"
              Grid.Column="1" Orientation="Vertical"/>
            <Panel
              x:Name="PART_ScrollBarsSeparator" Grid.Row="1"
              Grid.Column="1" Background="Transparent"/>
          </Grid>
          <Panel
            x:Name="StackScrollPanel" IsVisible="False">
            <ScrollBar
              x:Name="StackVerticalScrollBar" Classes="Stack"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Orientation="Vertical"/>
          </Panel>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ScrollViewer.Stack">
    <Setter Property="Background" Value="Transparent"/>
    <Style Selector="^ /template/ Grid#BasicScroll">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="^ /template/ Panel#StackScrollPanel">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
  </Style>
</Styles>