<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI" xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <Design.PreviewWith>
    <StackPanel Spacing="12">
      <ToggleButton Classes="Default">Default</ToggleButton>
      <ToggleButton Classes="Outline">Default</ToggleButton>
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme
    x:Key="{x:Type ToggleButton}"
    TargetType="ToggleButton">
    <Setter Property="Padding" Value="12,8"/>
    <Setter Property="FontSize" Value="{DynamicResource FontSizeM}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource LgCornerRadius}"/>
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="shadui:ButtonAssist.Icon" Value="{x:Null}"/>
    <Setter Property="shadui:ButtonAssist.IconSize" Value="{DynamicResource FontSizeL}"/>
    <Setter Property="shadui:ButtonAssist.ShowProgress" Value="False"/>
    <Setter Property="shadui:ButtonAssist.HoverBackground" Value="{DynamicResource GhostColor}"/>
    <Setter Property="shadui:ButtonAssist.CheckedForeground" Value="{DynamicResource PrimaryForegroundColor}"/>
    <Setter Property="shadui:ButtonAssist.CheckedBackground" Value="{DynamicResource PrimaryColor75}"/>
    <Setter Property="ToolTip.Placement" Value="Top"/>
    <Setter Property="ToolTip.ShowDelay" Value="50"/>
    <Setter Property="Template">
      <ControlTemplate>
        <!--  Used to capture events outside the inner borders  -->
        <Border Background="Transparent">
          <Panel x:Name="RootPanel">
            <Panel.Transitions>
              <Transitions>
                <TransformOperationsTransition
                  Property="RenderTransform" Duration="0:0:0.10"/>
              </Transitions>
            </Panel.Transitions>
            <Border
              x:Name="BaseBackground"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              Opacity="1">
              <Border.Transitions>
                <Transitions>
                  <DoubleTransition
                    Property="Opacity" Duration="0:0:0.20"/>
                </Transitions>
              </Border.Transitions>
            </Border>
            <Border
              x:Name="HoverBackground"
              Background="{TemplateBinding shadui:ButtonAssist.HoverBackground}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              Opacity="0">
              <Border.Transitions>
                <Transitions>
                  <DoubleTransition
                    Property="Opacity" Duration="0:0:0.20"/>
                </Transitions>
              </Border.Transitions>
            </Border>
            <Border
              x:Name="BorderContainer"
              Padding="{TemplateBinding Padding}"
              Background="Transparent" ClipToBounds="True"
              CornerRadius="{TemplateBinding CornerRadius}"
              Cursor="Hand"
              TextElement.Foreground="{TemplateBinding Foreground}">
              <StackPanel
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Orientation="Horizontal" Spacing="6">
                <Viewbox
                  Height="{TemplateBinding shadui:ButtonAssist.IconSize}"
                  IsVisible="{TemplateBinding shadui:ButtonAssist.ShowProgress}">
                  <Viewbox.Width>
                    <MultiBinding Converter="{x:Static shadui:BooleanConverters.Gate}">
                      <TemplateBinding Property="shadui:ButtonAssist.ShowProgress"/>
                      <TemplateBinding Property="shadui:ButtonAssist.IconSize"/>
                      <Binding Source="{x:Static system:Double.NegativeZero}"/>
                    </MultiBinding>
                  </Viewbox.Width>
                  <Viewbox.Transitions>
                    <Transitions>
                      <BoolTransition
                        Property="IsVisible" Duration="0:0:0.10"/>
                      <DoubleTransition
                        Easing="CubicEaseInOut" Property="Width"
                        Duration="0:0:0.10"/>
                    </Transitions>
                  </Viewbox.Transitions>
                  <ContentPresenter Content="{TemplateBinding shadui:ButtonAssist.ShowProgress, Converter={x:Static shadui:BooleanConverters.ToLoading}}"/>
                </Viewbox>
                <Viewbox Height="{TemplateBinding shadui:ButtonAssist.IconSize}">
                  <Viewbox.Width>
                    <MultiBinding Converter="{x:Static shadui:BooleanConverters.Gate}">
                      <TemplateBinding Property="shadui:ButtonAssist.ShowProgress"/>
                      <Binding Source="{x:Static system:Double.NegativeZero}"/>
                      <TemplateBinding Property="shadui:ButtonAssist.IconSize"/>
                    </MultiBinding>
                  </Viewbox.Width>
                  <Viewbox.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <TemplateBinding
                        Converter="{x:Static BoolConverters.Not}"
                        Property="shadui:ButtonAssist.ShowProgress"/>
                      <TemplateBinding
                        Converter="{x:Static ObjectConverters.IsNotNull}"
                        Property="shadui:ButtonAssist.Icon"/>
                    </MultiBinding>
                  </Viewbox.IsVisible>
                  <Viewbox.Transitions>
                    <Transitions>
                      <BoolTransition
                        Property="IsVisible" Duration="0:0:0.10"/>
                      <DoubleTransition
                        Easing="CubicEaseInOut" Property="Width"
                        Duration="0:0:0.10"/>
                    </Transitions>
                  </Viewbox.Transitions>
                  <ContentPresenter
                    x:Name="Icon"
                    Content="{TemplateBinding shadui:ButtonAssist.Icon}"/>
                </Viewbox>
                <ContentPresenter
                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Content}"
                  FontSize="{TemplateBinding FontSize}"
                  FontWeight="{TemplateBinding FontWeight}"
                  RecognizesAccessKey="True"/>
              </StackPanel>
            </Border>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <!--  Outline  -->
    <Style Selector="^.Outline">
      <Setter Property="Background" Value="{DynamicResource SelectionColor}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
      <Setter Property="shadui:ButtonAssist.HoverBackground" Value="{DynamicResource GhostColor}"/>
      <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>

    <Style Selector="^.Secondary">
      <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
      <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundColor}"/>
      <Setter Property="shadui:ButtonAssist.HoverBackground" Value="{DynamicResource SecondaryColor50}"/>
    </Style>

    <!--  Ghost  -->
    <Style Selector="^.Ghost">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
      <Setter Property="shadui:ButtonAssist.HoverBackground" Value="{DynamicResource GhostColor}"/>
      <Setter Property="shadui:ButtonAssist.CheckedForeground" Value="{DynamicResource ForegroundColor}"/>
      <Setter Property="shadui:ButtonAssist.CheckedBackground" Value="{DynamicResource SecondaryColor50}"/>
    </Style>

    <!--  Compact  -->
    <Style Selector="^.Compact">
      <Setter Property="Padding" Value="4"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="Height" Value="NaN"/>
      <Setter Property="FontSize" Value="{DynamicResource FontSizeS}"/>
      <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="0.5"/>
    </Style>
    <Style Selector="^:pointerover /template/ Border#HoverBackground">
      <Setter Property="Opacity" Value="1"/>
    </Style>
    <Style Selector="^:pointerover /template/ Border#BaseBackground">
      <Setter Property="Opacity" Value="0"/>
    </Style>
    <Style Selector="^:pressed:not(.NoScale) /template/ Panel#RootPanel">
      <Setter Property="RenderTransform" Value="scale(0.95, 0.95)"/>
    </Style>
    <Style Selector="^:checked">
      <Setter Property="Foreground" Value="{Binding (shadui:ButtonAssist.CheckedForeground), RelativeSource={RelativeSource Self}}"/>
      <Style Selector="^ /template/ Border#BaseBackground">
        <Setter Property="Background" Value="{TemplateBinding shadui:ButtonAssist.CheckedBackground}"/>
        <Setter Property="BorderBrush" Value="{TemplateBinding shadui:ButtonAssist.CheckedBackground}"/>
        <Setter Property="Opacity" Value="1"/>
      </Style>
      <Style Selector="^:pointerover /template/ Border#HoverBackground">
        <Setter Property="Opacity" Value="0.6"/>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>