<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <StackPanel Spacing="12">
      <ToggleButton Classes="Default">Default</ToggleButton>
      <ToggleButton Classes="Outline">Default</ToggleButton>
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme
    x:Key="{x:Type ToggleButton}"
    TargetType="ToggleButton">
    <Setter Property="Padding" Value="12,8"/>
    <Setter Property="FontSize" Value="{DynamicResource FontSizeM}"/>
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
    <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="ToolTip.Placement" Value="Top"/>
    <Setter Property="ToolTip.ShowDelay" Value="50"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="RootBorder"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <ContentPresenter
            Name="PART_ContentPresenter"
            Padding="{TemplateBinding Padding}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            Content="{TemplateBinding Content}"
            Foreground="{TemplateBinding Foreground}"
            RecognizesAccessKey="True"
            TextElement.Foreground="{TemplateBinding Foreground}">
            <ContentPresenter.Transitions>
              <Transitions>
                <BrushTransition
                  Property="Foreground" Duration="0:0:0.3"/>
              </Transitions>
            </ContentPresenter.Transitions>
          </ContentPresenter>
          <Border.Transitions>
            <Transitions>
              <BrushTransition
                Property="Background" Duration="0:0:0.2"/>
              <BrushTransition
                Property="BorderBrush" Duration="0:0:0.2"/>
            </Transitions>
          </Border.Transitions>
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:checked /template/ Border#RootBorder">
      <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}"/>
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="0.50"/>
    </Style>

    <!--  Outline  -->
    <Style Selector="^.Outline">
      <Setter Property="Background" Value="{DynamicResource SelectionColor}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
      <Style Selector="^:pointerover /template/ Border#RootBorder">
        <Setter Property="Background" Value="{DynamicResource OutlineColor}"/>
      </Style>
      <Style Selector="^:checked /template/ Border#RootBorder">
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
      </Style>
      <Style Selector="^:checked:pointerover /template/ Border#RootBorder">
        <Setter Property="Background" Value="{DynamicResource PrimaryColor75}"/>
      </Style>

      <Style Selector="^:pressed">
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="RenderTransform">
            <Setter.Value>
              <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
            </Setter.Value>
          </Setter>
        </Style>
      </Style>
    </Style>

    <!--  Ghost  -->
    <Style Selector="^.Ghost">
      <Setter Property="Background" Value="{DynamicResource GhostColor}"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
      <Style Selector="^:pointerover /template/ Border#RootBorder">
        <Setter Property="Background" Value="{DynamicResource GhostHoverColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource GhostHoverColor}"/>
      </Style>
      <Style Selector="^:checked:pointerover /template/ Border#RootBorder">
        <Setter Property="Background" Value="{DynamicResource PrimaryColor75}"/>
      </Style>
      <Style Selector="^:pressed">
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="RenderTransform">
            <Setter.Value>
              <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
            </Setter.Value>
          </Setter>
        </Style>
      </Style>
    </Style>

    <Style Selector="^.Ghost.Secondary">
      <Setter Property="Padding" Value="8,4"/>
      <Setter Property="Background" Value="{DynamicResource TransparentColor}"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Style Selector="^:pointerover /template/ Border#RootBorder">
        <Setter Property="Background" Value="{DynamicResource GhostHoverColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource GhostHoverColor}"/>
      </Style>
      <Style Selector="^:checked /template/ Border#RootBorder">
        <Setter Property="Background" Value="{DynamicResource GhostHoverColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource GhostHoverColor}"/>
      </Style>
    </Style>

    <!--  Compact  -->
    <Style Selector="^.Compact">
      <Setter Property="Padding" Value="4"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="Height" Value="NaN"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="FontSize" Value="{DynamicResource FontSizeS}"/>
      <Setter Property="FontWeight" Value="Light"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>